Input scene: 	/var/www/data/bd853eb0-fc89-4fbe-933a-77edcf965e08/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/bd853eb0-fc89-4fbe-933a-77edcf965e08/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/bd853eb0-fc89-4fbe-933a-77edcf965e08/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
